SportsCashier/SportsCashier/Views/Controls/PlayerListItemContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SportsCashier.Views.Controls"
             x:Class="SportsCashier.Views.Controls.PlayerListItemContentView"
             x:Name="View">
        <Frame Margin="0,10,0,10"  CornerRadius="10" BorderColor="Silver" HasShadow="True" BackgroundColor="GhostWhite" >
            <StackLayout>

                    <Label  TextColor="Black" FontSize="Title" FontAttributes="Bold"
                    Text="{Binding PlayerName}"
                    TextTransform="Uppercase"
                    HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"/>

                    <!--#region Sports List -->
                    <ScrollView  HorizontalOptions="FillAndExpand">
                        <FlexLayout x:Name="fixedSportscollection" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Sports}"
                                
                        Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        AlignContent="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                <controls:SportListItemContentView />
                            </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                    <!--#endregion-->


                    <Label x:Name="payment" Text="{Binding PlayerPayment}"
                   FontSize="Title" TextColor="Black"
                   HorizontalTextAlignment="Start" Margin="0,0,10,0" Padding="0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

            <Grid ColumnDefinitions="*,*">
                <Button Grid.Column="0"
                        Style="{StaticResource EditButton}"
                        Command="{Binding Parent.BindingContext.EditPlayerCommand, Source={x:Reference View}}"
                        CommandParameter="{Binding}" />
                <Button Grid.Column="1"
                        Style="{StaticResource RemoveButton}"
                        Command="{Binding Parent.BindingContext.RemovePlayerCommand, Source={x:Reference View}}"
                        CommandParameter="{Binding}" />
            </Grid>


            </StackLayout>
        </Frame>
</ContentView>