SportsCashier/SportsCashier/Views/Controls/PlayerListItemContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SportsCashier.Views.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SportsCashier.Views.Controls.PlayerListItemContentView"
             x:Name="View">

    <StackLayout xct:TouchEffect.NativeAnimation="False" 
                    xct:TouchEffect.LongPressCommand="{Binding Parent.BindingContext.RemovePlayerCommand, Source={x:Reference View}}"
                    xct:TouchEffect.LongPressCommandParameter="{Binding}"
                    xct:TouchEffect.Command="{Binding Parent.BindingContext.EditPlayerCommand, Source={x:Reference View}}"
                    xct:TouchEffect.CommandParameter="{Binding}">

        <Label  
                    TextColor="Black" 
                    FontSize="Title" 
                    FontAttributes="Bold" 
                    Padding="0,0,0,0"
                    Text="{Binding PlayerName}"
                    TextTransform="Uppercase"
                    InputTransparent="True"
                    HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" >
                
            </Label>
            <!--<CheckBox Color="Green" IsChecked="{Binding PlayerChecked}" CheckedChanged="CheckBox_CheckedChanged"  />-->

        <!--#region Sports List -->
        <ScrollView  HorizontalOptions="FillAndExpand">
            <FlexLayout x:Name="fixedSportscollection" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Sports}"
                                
                        Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        AlignContent="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <controls:SportListItemContentView />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <!--#endregion-->

        <StackLayout>
            <BoxView BackgroundColor="LightGray"  HeightRequest="2"/>

            <Label x:Name="payment" Text="{Binding PlayerPayment, Mode=TwoWay}" 
                    InputTransparent="True"
                   FontSize="Title" TextColor="Black"
                   HorizontalTextAlignment="Start" Margin="0,0,10,0" Padding="0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding Text,Source={x:Reference payment}}" Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>


    </StackLayout>
</ContentView>