SportsCashier/SportsCashier/Views/Controls/SportListItemContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converter="clr-namespace:SportsCashier.ValueConverters"
             x:Class="SportsCashier.Views.Controls.SportListItemContentView">
        <StackLayout>
        <BoxView BackgroundColor="LightGray"  HeightRequest="2"/>
            
        <Grid 
            ColumnDefinitions="*, *" 
            Margin="0,5,0,0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Label
                Text="{Binding SportCaegory.SportType}"
                FontSize="Title"
                TextColor="Black"
                LineBreakMode="WordWrap"   
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                InputTransparent="True"/>
            
            <Label 
                x:Name="sportName" 
                Grid.Column="1" 
                Text="{Binding SportName}"
                FontSize="Title" TextColor="Black"
                LineBreakMode="WordWrap"
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                InputTransparent="True"/>
            
            <CheckBox x:Name="checkSport" Color="Green" IsChecked="{Binding Checked, Mode=TwoWay}" CheckedChanged="checkSport_CheckedChanged" />

        </Grid>
            <!--<BoxView BackgroundColor="LightGray"  HeightRequest="2"/>-->
        </StackLayout>
</ContentView>