SportsCashier/SportsCashier/Views/PlayersPayment/NewPaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SportsCashier.Views.Controls"
             xmlns:views="clr-namespace:SportsCashier.Views.PlayersPayment"
             xmlns:local="clr-namespace:SportsCashier"
             local:ViewModelLocator.AutoWireViewModel="True"
             x:Class="SportsCashier.Views.PlayersPayment.NewPaymentView"
             x:Name="Payment_View"
             BackgroundColor="FloralWhite">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Shell.BackgroundColor>
        <Color>#599653</Color>
    </Shell.BackgroundColor>
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *,*">
            <Label Grid.Column="0" TextColor="White" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MemberShipCode}" FontAttributes="Bold" TextTransform="Uppercase" />
                        <Span Text=" / " Font="Bold, Italic" FontSize="Small" />
                        <Span Text="{Binding MemberShipYear}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                Grid.Column="1"
                x:Name="totalLabel"
                VerticalTextAlignment="Center"
                TextColor="Black"
                Font="Bold, Italic" FontSize="Small"
                HorizontalOptions="EndAndExpand"/>

            <Grid 
                Grid.Column="2" 
                Margin="0"
                Padding="0"
                HorizontalOptions="End">
                
                <Button 
                IsVisible="{Binding CanSave}"
                BackgroundColor="Transparent"
                TextColor="White"
                HorizontalOptions="End"
                Command="{Binding SaveCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="SolidAwesome" Glyph="&#xf0c7;" Size="Small"/>
                    </Button.ImageSource>
                </Button>
                
                <Button 
                x:Name="sharebutton"
                Margin="0"
                Padding="0"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                TextColor="White" 
                Command="{Binding ShareCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="SolidAwesome" Glyph="&#xf1e0;" Size="Small"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>

    </Shell.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>

            <Frame  Margin="5" HasShadow="True" CornerRadius="10" BorderColor="LightGray"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BindingContext="{Binding Source={x:Reference Payment_View}, Path=BindingContext}">

                    <StackLayout>
                        <ScrollView >
                            <FlexLayout  Wrap="Wrap" BindableLayout.ItemsSource="{Binding Players}"
                                    
                        Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        AlignContent="Start">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <!--#region Player Item -->
                                        <controls:PlayerListItemContentView />
                                        <!--#endregion-->

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                        </ScrollView>
                        <Button  Text="Player"  
                                     Style="{StaticResource AddButton}"
                                     Command="{Binding AddPlayerCommand}" />
                    </StackLayout>

            </Frame>

            <!--#region MemberShipCode -->

            <ContentView
                    Padding="10,0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#C0808080"
                    IsVisible="{Binding MemberShipCodeVisibility}">


                <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,10,0,10"  CornerRadius="10" BorderColor="Silver" HasShadow="True" BackgroundColor="GhostWhite">
                    <StackLayout>
                        <controls:MembershipNumberContentView />

                        <Button  Text="Save Number"  
                                     Style="{StaticResource AddButton}"
                                     Command="{Binding SaveCommand}" />
                    </StackLayout>

                </Frame>

            </ContentView>

            <!--#endregion-->

            <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                BackgroundColor="Transparent"
                InputTransparent="false"
                IsVisible="{Binding QrGeneraation}" />
            <ActivityIndicator Color="Aqua" IsRunning="{Binding QrGeneraation}" IsVisible="{Binding QrGeneraation}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />

            <!--#region QrCode Area -->
            <ContentView
                    Padding="10,0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#C0808080"
                    IsVisible="{Binding popupVisibility}">

                <Frame Padding="0, 0, 0, 0"
                   VerticalOptions="CenterAndExpand"
                   OutlineColor="Black"
                   HasShadow="false">
                    <StackLayout>
                        <Image Source="{Binding QrCodeImage}"/>
                        <Button HorizontalOptions="Center" Margin="0,0,0,5" Text="Done"  Command="{Binding DoneCommand}" />
                    </StackLayout>
                </Frame>


            </ContentView>
            <!--#endregion-->

            <!--#region PopUp Area -->

            <!--<ContentView
                    Padding="10,0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#C0808080"
                    IsVisible="{Binding popupVisibility}">


                <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,10,0,10"  CornerRadius="10" BorderColor="Silver" HasShadow="True" BackgroundColor="GhostWhite"
                  BindingContext="{Binding Source={x:Reference Payment_View}, Path=BindingContext}">


                    <StackLayout VerticalOptions="FillAndExpand">

                        <views:PlayerView x:Name="NewplayerView" />

                    </StackLayout>


                </Frame>

            </ContentView>-->


            <!--#endregion-->


        </AbsoluteLayout>
    </ContentPage.Content>
</local:BasePage>