SportsCashier/SportsCashier/Views/PlayersPayment/SportsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SportsCashier.Views.PlayersPayment.SportsListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SportsCashier.Views.Controls"
    xmlns:converter="clr-namespace:SportsCashier.ValueConverters"
    xmlns:view="clr-namespace:SportsCashier.Views.PlayersPayment"
    xmlns:viewModel="clr-namespace:SportsCashier.ViewModels.PlayersPayment"
    x:Name="sportsList_View"
    Visual="Material">



    <Grid RowDefinitions="Auto, Auto">

        <!--#region Picker And Add Button-->

        <Grid ColumnDefinitions="Auto, *">
            <Button
                Margin="0,0,15,0"
                Command="{Binding AddSportCommand}"
                Style="{StaticResource AddButton}" />

            <Grid
                x:Name="picker"
                Grid.Column="1"
                ColumnDefinitions="*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">

                <Picker
                    x:Name="typesport"
                    Title="نوع اللعبة"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding SportType}"
                    ItemsSource="{Binding SportCaegoriesList}"
                    SelectedItem="{Binding SelectedCaegory}" />

                <Picker
                    x:Name="namesport"
                    Title="اسم اللعبة"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding SportName}"
                    ItemsSource="{Binding SportsList}"
                    SelectedItem="{Binding SelectedSport}" />



            </Grid>

        </Grid>

        <!--#endregion-->

        <!--#region List With Remove Buttons-->
        <Frame
            Grid.Row="1"
            Margin="5"
            BorderColor="Silver"
            CornerRadius="10"
            HasShadow="True">


            <ScrollView>
                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Center"
                    BindableLayout.ItemsSource="{Binding Sports}"
                    Direction="Row"
                    JustifyContent="Center"
                    Wrap="Wrap">
                    <BindableLayout.EmptyView>
                        <Label
                            Margin="10,25,10,10"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="اختر اللعبة ثم اضغط اضافة" />
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:EditableSportListItemContentView />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Frame>

        <!--#endregion-->

    </Grid>

</ContentView>