SportsCashier/SportsCashier/Views/Template/PlayerHistoryContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SportsCashier.Views.Template.PlayerHistoryContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Date, StringFormat='{0:MMMM yyyy}'}"
                TextColor="{StaticResource DarkBlueColor}"
                VerticalOptions="CenterAndExpand" />
            <ListView
                HasUnevenRows="True"
                HeightRequest="165"
                ItemsSource="{Binding Sports}"
                SeparatorColor="{StaticResource DarkBlackColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Spacing="0">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" TextColor="{StaticResource OffWhiteColor}" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Price, StringFormat='{0:c0}'}"
                                        TextColor="{StaticResource OffWhiteColor}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ReceiteNumber, StringFormat='No: {0}'}" TextColor="{StaticResource PinkColor}" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding ReceiteDate, StringFormat='D: {0:dd MMM}'}"
                                        TextColor="{StaticResource PinkColor}" />
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<FlexLayout BindableLayout.ItemsSource="{Binding Sports}" Wrap="NoWrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Price}" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>