SportsCashier/SportsCashier/Views/Template/PlayerHistoryContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SportsCashier.Views.Template.PlayerHistoryContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}"
                TextColor="{StaticResource DarkBlueColor}"
                VerticalOptions="CenterAndExpand" />
            <CollectionView ItemsSource="{Binding Histories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Price}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<FlexLayout BindableLayout.ItemsSource="{Binding Histories}" Wrap="NoWrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Price}" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>