SportsCashier/SportsCashier/Views/MembersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SportsCashier.Views.MembersListView"
             xmlns:local="clr-namespace:SportsCashier"
             local:ViewModelLocator.AutoWireViewModel="True"
             x:Name="view"
             Visual="Material">
        <StackLayout Margin="0,20,0,0">
            <CollectionView  
                ItemsSource="{Binding Members}" 
                HeightRequest="{Binding CollectionViewHeight}" 
                ItemSizingStrategy="MeasureFirstItem" 
                SelectionMode="None" >
                <CollectionView.EmptyView>
                    <Label Text="No Members Add Any" TextColor="Black"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <StackLayout>
                        <Label xct:TouchEffect.NativeAnimation="True" 
                               xct:TouchEffect.Command="{Binding BindingContext.EditCommand, Source={x:Reference view}}"
                               xct:TouchEffect.LongPressCommand="{Binding BindingContext.DeleteCommand, Source={x:Reference view}}"
                               xct:TouchEffect.LongPressCommandParameter="{Binding}"
                               xct:TouchEffect.CommandParameter="{Binding}"
                               BackgroundColor="Lavender"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding MemberShipCode}" Font="Bold, Italic" FontSize="Title" TextColor="Black"/>
                                    <Span Text=" / " Font="Bold, Italic" FontSize="Title" TextColor="Black" />
                                    <Span Text="{Binding MemberShipYear}" Font="Bold, Italic" FontSize="Title" TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView HeightRequest="4" />
                    </StackLayout>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Button  Text="Add" HorizontalOptions="Center"
                    Command="{Binding AddCommand}" />
    </StackLayout>
</local:BasePage>