SportsCashier/SportsCashier/EditPlayerDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportsCashier.EditPlayerDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:SportsCashier.Views.Template"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HistoryCollectionTemplate">
                <template:EditHistoryContentView />
            </DataTemplate>
            <ControlTemplate x:Key="TabItemTemplate">
                <Grid
                    Padding="10"
                    HeightRequest="38"
                    TranslationY="10"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize14}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{StaticResource WhiteBlueColor}"
                        VerticalOptions="Center" />
                    <Frame
                        Padding="0"
                        BorderColor="{StaticResource OrangeColor}"
                        CornerRadius="20"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{TemplateBinding IsSelected}"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Padding="-5"
                            FontAttributes="Bold"
                            FontSize="{StaticResource FontSize14}"
                            HorizontalOptions="Center"
                            Text="{TemplateBinding Text}"
                            TextColor="{StaticResource OrangeColor}"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>

                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="TabItemContro;Template">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="6"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Grid.Row="1"
                        FontSize="{TemplateBinding FontSize}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton
                        Margin="6"
                        Padding="10"
                        BackgroundColor="#FF0000"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        WidthRequest="60">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="60" />
                                <On Platform="UWP" Value="36" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <BoxView
                        Margin="6"
                        BackgroundColor="#FF0000"
                        CornerRadius="30"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        WidthRequest="60">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">False</On>
                                <On Platform="macOS">True</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </Grid>
            </ControlTemplate>

            <Style x:Key="TabItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#979797" />
                <Setter Property="TextColorSelected" Value="#FF0000" />
            </Style>

            <Style x:Key="CustomTabStyle" TargetType="xct:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabStripHeight" Value="48" />
                <Setter Property="TabContentBackgroundColor" Value="#484848" />
                <Setter Property="TabStripPlacement" Value="Top" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <Grid>
            <xct:TabView
                Style="{StaticResource CustomTabStyle}"
                TabContentBackgroundColor="{StaticResource WhiteColor}"
                TabIndicatorPlacement="Top">
                <!--<xct:TabView.TabIndicatorView>
                    <BoxView BackgroundColor="Red" HorizontalOptions="CenterAndExpand" />
                </xct:TabView.TabIndicatorView>-->
                <xct:TabView.TabStripBackgroundView>
                    <Frame
                        Margin="30,0"
                        Padding="0"
                        BackgroundColor="{StaticResource OrangeColor}"
                        BorderColor="{StaticResource WhiteColor}"
                        CornerRadius="20"
                        HasShadow="True"
                        TranslationY="15"
                        VerticalOptions="FillAndExpand" />
                </xct:TabView.TabStripBackgroundView>

                <xct:TabViewItem
                    Margin="30,0,-15,0"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Text="Sports">
                    <Grid BackgroundColor="{StaticResource WhiteColor}">
                        <CollectionView
                            Margin="30,0"
                            ItemsSource="{Binding MockPlayer.Sports}"
                            TranslationY="100" />
                    </Grid>
                </xct:TabViewItem>
                <!--<xct:TabViewItem
                    ControlTemplate="{StaticResource FabTabItemTemplate}"
                    Icon="circle.png"
                    Style="{StaticResource TabItemStyle}"
                    TabTapped="OnFabTabTapped"
                    Text="Tab 2" />-->
                <xct:TabViewItem
                    Margin="-15,0,30,0"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Text="Histories">
                    <Grid BackgroundColor="{StaticResource WhiteBlueColor}">
                        <CollectionView
                            Margin="30,0"
                            ItemTemplate="{StaticResource HistoryCollectionTemplate}"
                            ItemsSource="{Binding MockPlayer.Histories}"
                            TranslationY="100" />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>

    </ContentPage.Content>
</ContentPage>