SportsCashier/SportsCashier/EditPlayerDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportsCashier.EditPlayerDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dm="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
    xmlns:f="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:SportsCashier.Common.Helpers"
    xmlns:template="clr-namespace:SportsCashier.Views.Template"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource WhiteColor}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <x:Double x:Key="StriptranslatY">0</x:Double>
            <x:Double x:Key="StripButtpntranslatY">5</x:Double>
            <x:Double x:Key="TabViewContenttranslatY">10</x:Double>


            <x:Double x:Key="ImageDimension">40</x:Double>
            <x:Double x:Key="ImageClip">20</x:Double>
            <f:Point x:Key="ImageEllipseGeometryCenter">20,20</f:Point>


            <DataTemplate x:Key="NoramlSportTemplate">
                <template:NormalSportContentView />
            </DataTemplate>

            <DataTemplate x:Key="EditSportTemplate">
                <template:EditSportContentView />
            </DataTemplate>

            <DataTemplate x:Key="HistoryCollectionTemplate">
                <template:EditHistoryContentView />
            </DataTemplate>

            <ContentView x:Key="TabViewStrip">
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource OrangeColor}"
                    BorderColor="{StaticResource WhiteColor}"
                    CornerRadius="20"
                    HasShadow="True"
                    HeightRequest="48"
                    VerticalOptions="Start" />
            </ContentView>

            <ControlTemplate x:Key="TabItemTemplate">
                <Grid
                    Padding="5,0,5,0"
                    HeightRequest="37"
                    TranslationY="{StaticResource StripButtpntranslatY}"
                    VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize14}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{StaticResource WhiteBlueColor}"
                        VerticalOptions="Center" />
                    <Frame
                        Padding="0"
                        BorderColor="{StaticResource OrangeColor}"
                        CornerRadius="20"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{TemplateBinding IsSelected}"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Padding="-5"
                            FontAttributes="Bold"
                            FontSize="{StaticResource FontSize14}"
                            HorizontalOptions="Center"
                            Text="{TemplateBinding Text}"
                            TextColor="{StaticResource OrangeColor}"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>

                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="TabItemControlTemplate">
                <Grid HeightRequest="48" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="6"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Grid.Row="1"
                        FontSize="{TemplateBinding FontSize}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton
                        Margin="6"
                        Padding="10"
                        BackgroundColor="#FF0000"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        WidthRequest="60">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="60" />
                                <On Platform="UWP" Value="36" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <BoxView
                        Margin="6"
                        BackgroundColor="#FF0000"
                        CornerRadius="30"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        WidthRequest="60">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">False</On>
                                <On Platform="macOS">True</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </Grid>
            </ControlTemplate>

            <Style x:Key="TabItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#979797" />
                <Setter Property="TextColorSelected" Value="#FF0000" />
            </Style>

            <Style x:Key="CustomTabStyle" TargetType="xct:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabStripHeight" Value="48" />
                <Setter Property="TabContentBackgroundColor" Value="Transparent" />
                <Setter Property="TabStripPlacement" Value="Top" />
                <Setter Property="Margin" Value="30,0" />
            </Style>


            <template:SportDataTemplateSelector
                x:Key="SportDataTemplateSelector"
                EditSportTemplate="{StaticResource EditSportTemplate}"
                NoramlSportTemplate="{StaticResource NoramlSportTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout>

            <!--  Player Information  -->
            <StackLayout Margin="30,20,30,0" Orientation="Horizontal">

                <Grid>
                    <Ellipse
                        Grid.Row="0"
                        Fill="{StaticResource WhiteBrushColor}"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        Stroke="{StaticResource OrangeBrushColor}"
                        StrokeThickness="4"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70" />
                    <Image
                        Grid.Row="0"
                        Aspect="Fill"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Source="{Binding MockPlayer.Image}"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Image.Clip>
                    </Image>
                    <ImageButton HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="IconFont" Glyph="{x:Static helpers:IconFont.IcofontCamera}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <Entry
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding MockPlayer.Name}"
                    TextColor="{StaticResource LightBlackColor}"
                    VerticalOptions="Center" />

                <Button
                    BackgroundColor="{StaticResource WhiteBlueColor}"
                    Clicked="Button_Clicked"
                    CornerRadius="50"
                    HorizontalOptions="Center"
                    Text="Done"
                    TextColor="{StaticResource DarkBlueColor}"
                    VerticalOptions="Center"
                    WidthRequest="65" />
            </StackLayout>

            <!--  Tab View  -->
            <xct:TabView
                Style="{StaticResource CustomTabStyle}"
                TabIndicatorPlacement="Top"
                TabStripBackgroundView="{StaticResource TabViewStrip}">
                <!--<xct:TabView.TabIndicatorView>
                    <BoxView BackgroundColor="Red" HorizontalOptions="CenterAndExpand" />
                </xct:TabView.TabIndicatorView>-->

                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Text="Sports">
                    <ScrollView
                        x:Name="sportsScrollView"
                        BackgroundColor="{StaticResource WhiteColor}"
                        TranslationY="{StaticResource TabViewContenttranslatY}"
                        VerticalOptions="StartAndExpand"
                        VerticalScrollBarVisibility="Never">
                        <Grid
                            x:Name="sportsGridView"
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="Auto, Auto">
                            <CollectionView
                                x:Name="sportsListView"
                                Grid.Row="0"
                                HeightRequest="440"
                                ItemTemplate="{StaticResource SportDataTemplateSelector}"
                                ItemsSource="{Binding Sports}"
                                SelectionMode="None" />

                            <Frame
                                Grid.Row="1"
                                Padding="0"
                                BorderColor="{StaticResource OrangeColor}"
                                CornerRadius="20"
                                HasShadow="True"
                                VerticalOptions="Start">
                                <Button
                                    BackgroundColor="{StaticResource OrangeColor}"
                                    Command="{Binding BindingContext.AddSportCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    FontSize="{StaticResource FontSize18}"
                                    Text="Add"
                                    TextColor="{StaticResource WhiteColor}" />
                            </Frame>
                        </Grid>
                    </ScrollView>
                </xct:TabViewItem>
                <!--<xct:TabViewItem
                    ControlTemplate="{StaticResource FabTabItemTemplate}"
                    Icon="circle.png"
                    Style="{StaticResource TabItemStyle}"
                    TabTapped="OnFabTabTapped"
                    Text="Tab 2" />-->
                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Text="Histories">
                    <Grid BackgroundColor="{StaticResource WhiteColor}" TranslationY="{StaticResource TabViewContenttranslatY}">
                        <CollectionView ItemTemplate="{StaticResource HistoryCollectionTemplate}" ItemsSource="{Binding Histories}" />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>