SportsCashier/SportsCashier/MembershipPlayersDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportsCashier.MembershipPlayersDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SportsCashier.Models"
    xmlns:template="clr-namespace:SportsCashier.Views.Template"
    xmlns:valueconverters="clr-namespace:SportsCashier.ValueConverters"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="page"
    BackgroundColor="{StaticResource OrangeColor}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueconverters:AnyTrueMultiConverter x:Key="AnyTrueMultiConverter" />
            <Style x:Key="BarLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>
            <DataTemplate x:Key="playerDetailsView">
                <template:PlayerDetailsContentView />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">



            <!--<Frame
                Grid.Row="0"
                Margin="0,20,20,0"
                Padding="0"
                BackgroundColor="{StaticResource BlackColor}"
                CornerRadius="20"
                HorizontalOptions="EndAndExpand">
                <Label Text="1988/55" TextColor="{StaticResource WhiteColor}" />
            </Frame>-->

            <Grid Grid.Row="0">
                <Label
                    Margin="20,20,20,0"
                    FontAttributes="Bold"
                    FontSize="{StaticResource FontSize26}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding EditCode, Converter={xct:InvertedBoolConverter}}"
                    Text="{Binding FullMembershipCode, TargetNullValue=FullMembershipCode}"
                    TextColor="{StaticResource WhiteBlueColor}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditCodeCommand}" NumberOfTapsRequired="2" />
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding EditCode}"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <Entry Placeholder="Year" Text="{Binding MembershipYear}" />
                    <Label
                        FontAttributes="Bold"
                        Text="/"
                        TextColor="{StaticResource DarkBlackColor}"
                        VerticalOptions="Center" />
                    <Entry Placeholder="Code" Text="{Binding MembershipCode}" />
                    <Label
                        Margin="5,0"
                        xct:TouchEffect.Command="{Binding CancelCodeCommand}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize16}"
                        Text="X"
                        TextColor="{StaticResource RedColor}"
                        VerticalOptions="Center" />
                    <Label
                        Margin="5,0"
                        xct:TouchEffect.Command="{Binding SaveCodeCommand}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize18}"
                        Text="&#10004;"
                        TextColor="{StaticResource DarkBlueColor}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>
            </Grid>

            <Button
                Grid.Row="0"
                Margin="20,20,0,0"
                BackgroundColor="{StaticResource BlackColor}"
                Command="{Binding AddPlayerCommand}"
                CornerRadius="20"
                HorizontalOptions="Start"
                Text="Add"
                TextColor="{StaticResource WhiteColor}" />
            <StackLayout
                Grid.Row="0"
                Margin="0,20,20,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0">

                <Switch
                    x:Name="swBtn"
                    IsToggled="{Binding FilterPlayers}"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="{StaticResource FontSize16}"
                    Text="Hide"
                    TextColor="{StaticResource WhiteBlueColor}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsToggled, Source={x:Reference swBtn}}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Text" Value="All" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsToggled, Source={x:Reference swBtn}}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Text" Value="Filtered" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>



            <CarouselView
                Grid.Row="1"
                CurrentItemChanged="OnCurrentItemChanged"
                IndicatorView="indicatorview"
                ItemTemplate="{StaticResource playerDetailsView}"
                ItemsSource="{Binding Players}"
                Loop="False"
                PeekAreaInsets="50">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="0"
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>

            </CarouselView>

            <IndicatorView
                x:Name="indicatorview"
                Grid.Row="2"
                IndicatorColor="{StaticResource WhiteColor}"
                IndicatorSize="{StaticResource FontSize12}"
                SelectedIndicatorColor="{StaticResource DarkBlueColor}"
                VerticalOptions="Start" />

            <!--  Sports List  -->
            <Frame
                x:Name="sportsFrame"
                Grid.Row="0"
                Grid.RowSpan="4"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                TranslationX="-370">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">
                    <Frame
                        Grid.Column="0"
                        BackgroundColor="{StaticResource WhiteBlueColor}"
                        BorderColor="{StaticResource OrangeColor}"
                        HasShadow="True">

                        <ListView
                            HasUnevenRows="True"
                            ItemsSource="{x:Static model:SportsData.GetSpoertsData}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <!--<ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="IconFont"
                                                        Glyph="{Binding Icon}"
                                                        Size="{StaticResource FontSize40}"
                                                        Color="{StaticResource OrangeColor}" />
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                FontSize="{StaticResource FontSize18}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding NamePath}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Margin="0,0,10,0"
                                                FontSize="{StaticResource FontSize18}"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding Price}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>-->

                                    <!--<TextCell Detail="{Binding Price}" Text="{Binding NamePath}" />-->

                                    <ImageCell Detail="{Binding Price}" Text="{Binding NamePath}">
                                        <ImageCell.ImageSource>
                                            <FontImageSource
                                                FontFamily="IconFont"
                                                Glyph="{Binding Icon}"
                                                Size="{StaticResource FontSize14}"
                                                Color="{StaticResource OrangeColor}" />
                                        </ImageCell.ImageSource>
                                    </ImageCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>

                    <Button
                        x:Name="sportListToggleBtn"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource DarkBlackColor}"
                        Clicked="Button_Clicked"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        Text="Sports"
                        TextColor="{StaticResource WhiteColor}"
                        TranslationX="-10"
                        TranslationY="-10"
                        VerticalOptions="End"
                        WidthRequest="40" />
                </Grid>
            </Frame>

            <!--  Pay Grid  -->
            <Grid
                x:Name="payGrid"
                Grid.Row="0"
                Grid.RowSpan="4"
                BackgroundColor="Transparent"
                ColumnDefinitions="*,Auto,*"
                RowDefinitions="Auto, Auto,*">

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource DarkBlackColor}"
                    Clicked="PayBtnClicked"
                    Command="{Binding PayCommand}"
                    FontSize="{StaticResource FontSize12}"
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    Text="Pay"
                    TextColor="{StaticResource WhiteColor}"
                    WidthRequest="90" />

                <StackLayout
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Padding="15"
                    BackgroundColor="{StaticResource WhiteBlueColor}"
                    Orientation="Horizontal">
                    <Button
                        x:Name="keepBtn"
                        BackgroundColor="{StaticResource BlackColor}"
                        Command="{Binding PDFCommand}"
                        CornerRadius="20"
                        Text="PDF"
                        TextColor="{StaticResource WhiteColor}" />
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="{StaticResource FontSize20}"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding FullMembershipCode}"
                            TextColor="{StaticResource BlackColor}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="{StaticResource FontSize20}"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Total}"
                            TextColor="{StaticResource BlackColor}" />
                    </StackLayout>

                    <Button
                        BackgroundColor="{StaticResource BlackColor}"
                        Command="{Binding QrCommand}"
                        CornerRadius="20"
                        Text="Qr"
                        TextColor="{StaticResource WhiteColor}" />
                </StackLayout>

                <CollectionView
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Beige"
                    ItemsSource="{Binding PlayersToPaid}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox CheckedChanged="OnCheckBoxChanged" IsChecked="{Binding IsChecked}" />
                                    <Label
                                        FontSize="{StaticResource FontSize18}"
                                        Text="{Binding Name, Converter={xct:TextCaseConverter Type=FirstUpperRestLower}}"
                                        TextColor="{StaticResource BlackColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <ListView
                                    Margin="20"
                                    HasUnevenRows="True"
                                    ItemsSource="{Binding Sports}"
                                    SelectionMode="None"
                                    VerticalOptions="FillAndExpand">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnDefinitions="*,*,3*,*,*">
                                                    <CheckBox
                                                        Grid.Column="0"
                                                        CheckedChanged="OnCheckBoxChanged"
                                                        IsChecked="{Binding IsChecked}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Text="{Binding Price}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Column="2"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding Name}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Column="3"
                                                        Text="{Binding Discount, StringFormat='{0}%'}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Column="4"
                                                        Text="{Binding Total}"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>