SportsCashier/SportsCashier/MembershipPlayersDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportsCashier.MembershipPlayersDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SportsCashier.Models"
    xmlns:template="clr-namespace:SportsCashier.Views.Template"
    BackgroundColor="{StaticResource OrangeColor}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BarLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>
            <DataTemplate x:Key="playerDetailsView">
                <template:PlayerDetailsContentView />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">
            <Button
                Grid.Row="0"
                Margin="20,20,0,0"
                BackgroundColor="{StaticResource BlackColor}"
                Command="{Binding AddPlayerCommand}"
                CornerRadius="20"
                HorizontalOptions="Start"
                Text="Add"
                TextColor="{StaticResource WhiteColor}" />
            <!--<Frame
                Grid.Row="0"
                Margin="0,20,20,0"
                Padding="0"
                BackgroundColor="{StaticResource BlackColor}"
                CornerRadius="20"
                HorizontalOptions="EndAndExpand">
                <Label Text="1988/55" TextColor="{StaticResource WhiteColor}" />
            </Frame>-->

            <Label
                Grid.Row="0"
                Margin="20,20,20,0"
                FontAttributes="Bold"
                FontSize="{StaticResource FontSize26}"
                HorizontalOptions="Center"
                Text="1988/55"
                TextColor="{StaticResource WhiteBlueColor}"
                VerticalOptions="Center" />

            <StackLayout
                Grid.Row="0"
                Margin="0,20,20,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0">

                <Switch
                    x:Name="swBtn"
                    IsToggled="{Binding FilterPlayers}"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="{StaticResource FontSize16}"
                    Text="Hide"
                    TextColor="{StaticResource WhiteBlueColor}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsToggled, Source={x:Reference swBtn}}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Text" Value="Hide" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsToggled, Source={x:Reference swBtn}}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Text" Value="Un-Hide" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>



            <CarouselView
                Grid.Row="1"
                CurrentItemChanged="OnCurrentItemChanged"
                IndicatorView="indicatorview"
                ItemTemplate="{StaticResource playerDetailsView}"
                ItemsSource="{Binding Players}"
                Loop="False"
                PeekAreaInsets="50">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="0"
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>

            </CarouselView>

            <IndicatorView
                x:Name="indicatorview"
                Grid.Row="2"
                IndicatorColor="{StaticResource WhiteColor}"
                IndicatorSize="{StaticResource FontSize12}"
                SelectedIndicatorColor="{StaticResource DarkBlueColor}"
                VerticalOptions="Start" />

            <Frame
                x:Name="sportsFrame"
                Grid.Row="0"
                Grid.RowSpan="4"
                Padding="0"
                BackgroundColor="Transparent"
                HasShadow="True"
                TranslationX="-370">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">

                    <ListView
                        BackgroundColor="{StaticResource WhiteColor}"
                        ItemsSource="{x:Static model:SportsData.GetSpoertsData}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Detail="{Binding Price}" Text="{Binding NamePath}">
                                    <ImageCell.ImageSource>
                                        <FontImageSource
                                            FontFamily="IconFont"
                                            Glyph="{Binding Icon}"
                                            Color="Black" />
                                    </ImageCell.ImageSource>
                                </ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button
                        x:Name="sportListToggleBtn"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource WhiteColor}"
                        Clicked="Button_Clicked"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        Text="Sports"
                        TranslationX="-10"
                        TranslationY="-10"
                        VerticalOptions="End"
                        WidthRequest="40" />
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>