SportsCashier/SportsCashier/MembershipPlayersDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportsCashier.MembershipPlayersDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:SportsCashier.Views.Template"
    BackgroundColor="{StaticResource OrangeColor}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BarLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>
            <DataTemplate x:Key="playerDetailsView">
                <template:PlayerDetailsContentView />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto, Auto, Auto, Auto"
            VerticalOptions="FillAndExpand">
            <Button
                Grid.Row="0"
                Margin="20,20,0,0"
                BackgroundColor="{StaticResource BlackColor}"
                Command="{Binding AddPlayerCommand}"
                CornerRadius="20"
                HorizontalOptions="Start"
                Text="Add"
                TextColor="{StaticResource WhiteColor}" />
            <!--<Frame
                Grid.Row="0"
                Margin="0,20,20,0"
                Padding="0"
                BackgroundColor="{StaticResource BlackColor}"
                CornerRadius="20"
                HorizontalOptions="EndAndExpand">
                <Label Text="1988/55" TextColor="{StaticResource WhiteColor}" />
            </Frame>-->
            <Label
                Grid.Row="0"
                Margin="0,20,20,0"
                FontAttributes="Bold"
                FontSize="{StaticResource FontSize26}"
                HorizontalOptions="End"
                Text="1988/55"
                TextColor="{StaticResource WhiteBlueColor}" />

            <CarouselView
                Grid.Row="3"
                CurrentItemChanged="OnCurrentItemChanged"
                IndicatorView="indicatorview"
                ItemTemplate="{StaticResource playerDetailsView}"
                ItemsSource="{Binding Players}"
                Loop="False"
                PeekAreaInsets="50">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="0"
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>

            </CarouselView>

            <IndicatorView
                x:Name="indicatorview"
                Grid.Row="3"
                IndicatorColor="{StaticResource WhiteColor}"
                IndicatorSize="{StaticResource FontSize12}"
                SelectedIndicatorColor="{StaticResource DarkBlueColor}"
                TranslationY="180"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </ContentPage.Content>
</ContentPage>